<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的网页起始页</title>
</head>
<style>
    .shurukuang{
        width: 300px;
        height: 50px;
        border: 2px solid #74781d;
        border-radius: 25px;
        font-size: 25px;
        font-weight: bold;
        text-indent: 90px;
    }
    body{
        display: flex;
        margin: 0;
        width: 100%;
        height: 100vh;
        background: url(/beijing.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;

        
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
    }
    .wenzi{
        font-weight: bolder;
    }
    .box{

    }
    .box:nth-child(1){
        order: ;
        align-self: ;
    }
    .box:nth-child(2){

    }
    .box:nth-child(3){

    }
</style>
<body>
    <div class="box">
        <input type="text" id="shijian" name="shijian" placeholder="代办事项" class="shurukuang">
        <span id="anniu" onclick="change()">✅</span>
    </div>


    <script>
        let youshi = false;
        let data = window.localStorage.getItem("shi");
        if(data){
            shijian.value= data;
            change();
        }
        function change(){
            let anniu = document.getElementById("anniu");
            let shijian = document.getElementById("shijian");
    
            if(youshi){
                youshi = false;
                anniu.innerText="✅"
                shijian.value="";
                window.localStorage.removeItem("shi");
            }else{
                youshi = true;
                anniu.innerText = "❌"
                window.localStorage.setItem("shi",shijian.value);
            }
        }
    
    </script>

</body>
</html>



