<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>内容板块</title>
    <style>
        .hengxiang{
            display: flex;
        }
        .shuxiang{
            display: flex;
            flex-direction: column;
            background-color: aliceblue;
            margin: 2px;
            align-items: center;

        }
        body{
            height: 900px;
            background-color: antiquewhite;
        }
        .daohang{
            background-color: blanchedalmond;
            margin: 3px;
            height: 40px;
            width: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
        }
        .touxiang{
            height: 50px; width: 50px;border-radius: 50%;margin: 3px;
            display: flex;
            flex-direction: row;
            align-items: center;
            align-self: stretch;
            margin-bottom: 20px;

        }
        </style>
</head>
<body class="hengxiang">
    <div class=" shuxiang" style="width: 210px;">
    <div class="hengxiang" style="margin-top: 20px;">
        <img  class="touxiang"  src="./picture1.jpg">
        <nicheng style="margin: 10px;">Ysyyyy2003</nicheng>
    </div>
    <div class="daohang">目录</div>
    <div class="daohang">目录</div>
    <div class="daohang">目录</div>
    <div class="daohang">目录</div>
    <div class="daohang">目录</div>
    <div class="daohang">目录</div>
    </div>
    <div class="flex shuxiang" style="flex:1">
        <div class="hengxiang"></div>
        <div class="shuxiang"></div>
    </div>
</body>
</html>